# myfootapi

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  credentials.json  gradle.properties  pom.xml  settings.gradle
.gitlab/issue_templates/: RELEASE.md
docker/: Dockerfile
src/main/java/fr/bretagne/louarn/myfootapi/: MyFootApiApplication.java
src/main/java/fr/bretagne/louarn/myfootapi/config/: JacksonConfig.java  RestClient.java  SwaggerConfig.java
src/main/java/fr/bretagne/louarn/myfootapi/config/modele/: ApiProperties.java
src/main/java/fr/bretagne/louarn/myfootapi/config/properties/: ApiProperties.java  AppProperties.java  FootballApiProperties.java
src/main/java/fr/bretagne/louarn/myfootapi/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fr/bretagne/louarn/myfootapi/constant/: AppConstant.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/: IAuthenticateController.java  ITestController.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/impl/: AuthenticateControllerImpl.java  TestControllerImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/security/: IAuthenticateController.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/security/impl/: AuthenticateControllerImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/sigin/: IUserController.java
src/main/java/fr/bretagne/louarn/myfootapi/controller/sigin/impl/: UserControllerImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/dao/football/: AbstractDao.java  AbstractFootballDao.java  IMatcheDao.java  IPlayerDao.java
src/main/java/fr/bretagne/louarn/myfootapi/dao/football/impl/: AbstractDao.java  AbstractFootballDao.java  MatcheDaoImpl.java  PlayerDaoImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/dao/football/modele/: Competition.java  Filters.java  FootballError.java  Match.java  MatchesResponse.java  Player.java  Saison.java  Score.java  Status.java  Team.java  Venue.java
src/main/java/fr/bretagne/louarn/myfootapi/dao/football/ressource/: MatcheRessource.java  PlayerRessource.java
src/main/java/fr/bretagne/louarn/myfootapi/dao/security/repository/: IUserRepository.java
src/main/java/fr/bretagne/louarn/myfootapi/dto/request/: AuthenticationRequest.java
src/main/java/fr/bretagne/louarn/myfootapi/dto/responce/: AuthenticationResponse.java
src/main/java/fr/bretagne/louarn/myfootapi/dto/security/request/: AuthenticationRequest.java
src/main/java/fr/bretagne/louarn/myfootapi/dto/security/responce/: AuthenticationResponse.java
src/main/java/fr/bretagne/louarn/myfootapi/dto/sigin/request/: SiginRequest.java
src/main/java/fr/bretagne/louarn/myfootapi/exeption/: DaoExeption.java
src/main/java/fr/bretagne/louarn/myfootapi/exeption/football/: FootballDaoExeption.java
src/main/java/fr/bretagne/louarn/myfootapi/exeption/security/: SecurityExeption.java
src/main/java/fr/bretagne/louarn/myfootapi/exeption/sigin/: SiginExecption.java
src/main/java/fr/bretagne/louarn/myfootapi/filters/: JwtRequestFilter.java
src/main/java/fr/bretagne/louarn/myfootapi/logging/: ContentType.java  LoggingInterceptor.java
src/main/java/fr/bretagne/louarn/myfootapi/mapper/: LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
src/main/java/fr/bretagne/louarn/myfootapi/modele/security/: MyUser.java
src/main/java/fr/bretagne/louarn/myfootapi/service/security/: IAuthenticateService.java  IJwtservice.java  IUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/service/security/impl/: AuthenticateServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/bretagne/louarn/myfootapi/service/sigin/: IUserService.java
src/main/java/fr/bretagne/louarn/myfootapi/service/sigin/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-gitlab.yml  application-prod.yml  application.yml
src/test/java/fr/bretagne/louarn/myfootapi/: IntegrationTest.java
src/test/java/fr/bretagne/louarn/myfootapi/dao/football/: IPlayerDaoTest.java  MatcheDaoTest.java
