plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
    }
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test:4.1.2.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

    testImplementation 'io.projectreactor:reactor-test:3.2.12.RELEASE'

    implementation 'com.google.cloud.sql:mysql-socket-factory:1.0.14'
    runtimeOnly 'mysql:mysql-connector-java:8.0.17'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    implementation 'log4j:log4j:1.2.17'
    testCompile 'log4j:log4j:1.2.17'
    runtime 'log4j:log4j:1.2.17'
    testRuntime 'log4j:log4j:1.2.17'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.0.2'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.easymock:easymock:4.0.2'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}
